# jira-plugins-mrimsender

./: .gitignore  .gitlab-ci.yml  README.md  deployPlugin.sh  pom.xml  quickreload.properties
bamboo-specs/: bamboo.yml
dev/config/: dbconfig.xml  h2_dbconfig.xml  pg_dbconfig.xml
javadoc/: README.md
js/: .babelrc  .eslintignore  .eslintrc  .eslintrc.js  .flowconfig  .prettierrc.js  package.json  postcss.config.cjs  tsconfig.json  webpack.config.js  wrm-dependencies-conf.js
js/config/: webpack.config.js
js/flow-typed/: AJS.js  dhtmlx-gantt.js  i18n.js  stubs.js
js/flow-typed/npm/: moment.js  styled-components_v1.4.x.js
js/node_vendor_modules/dhtmlx-gantt/: license.txt  package.json  readme.txt  whatsnew.txt
js/node_vendor_modules/dhtmlx-gantt/codebase/: dhtmlxgantt.js  dhtmlxgantt.js.map
js/node_vendor_modules/dhtmlx-gantt/codebase/connector/: base_connector.php  combo_connector.php  db_common.php  db_mysql.php  db_phpcake.php  db_phpcake2.php  db_phpyii.php  db_phpyii1.php  gantt_connector.php  mixed_connector.php  scheduler_connector.php
js/node_vendor_modules/dhtmlx-gantt/codebase/ext/: dhtmlxgantt_auto_scheduling.js  dhtmlxgantt_auto_scheduling.js.map  dhtmlxgantt_critical_path.js  dhtmlxgantt_critical_path.js.map  dhtmlxgantt_csp.js  dhtmlxgantt_csp.js.map  dhtmlxgantt_fullscreen.js  dhtmlxgantt_fullscreen.js.map  dhtmlxgantt_grouping.js  dhtmlxgantt_grouping.js.map  dhtmlxgantt_keyboard_navigation.js  dhtmlxgantt_keyboard_navigation.js.map  dhtmlxgantt_marker.js  dhtmlxgantt_marker.js.map  dhtmlxgantt_multiselect.js  dhtmlxgantt_multiselect.js.map  dhtmlxgantt_quick_info.js  dhtmlxgantt_quick_info.js.map  dhtmlxgantt_smart_rendering.js  dhtmlxgantt_smart_rendering.js.map  dhtmlxgantt_tooltip.js  dhtmlxgantt_tooltip.js.map  dhtmlxgantt_undo.js  dhtmlxgantt_undo.js.map
js/node_vendor_modules/dhtmlx-gantt/codebase/locale/: locale.js  locale.js.map  locale_ar.js  locale_ar.js.map  locale_be.js  locale_be.js.map  locale_ca.js  locale_ca.js.map  locale_cn.js  locale_cn.js.map  locale_cs.js  locale_cs.js.map  locale_da.js  locale_da.js.map  locale_de.js  locale_de.js.map  locale_el.js  locale_el.js.map  locale_es.js  locale_es.js.map  locale_fa.js  locale_fa.js.map  locale_fi.js  locale_fi.js.map  locale_fr.js  locale_fr.js.map  locale_he.js  locale_he.js.map  locale_hr.js  locale_hr.js.map  locale_hu.js  locale_hu.js.map  locale_id.js  locale_id.js.map  locale_it.js  locale_it.js.map  locale_jp.js  locale_jp.js.map  locale_kr.js  locale_kr.js.map  (+24 more)
js/node_vendor_modules/dhtmlx-gantt/codebase/skins/: dhtmlxgantt_broadway.css  dhtmlxgantt_contrast_black.css  dhtmlxgantt_contrast_white.css  dhtmlxgantt_material.css  (+2 more)
js/src/access-request-configuration-page/: index.tsx  init.tsx
js/src/access-request-configuration-page/components/: AccessPermissonFieldsSelect.tsx  AccessRequestConfiguration.tsx  BaseFieldSelect.tsx  ConfigurationForm.tsx  CreateConfigurationDialog.tsx  EditConfigurationDialog.tsx  GroupsSelect.tsx  ProjectRolesSelect.tsx  UserFieldsSelect.tsx  UsersSelect.tsx
js/src/access-request-page/: index.tsx  init.tsx
js/src/access-request-page/components/: AccessRequest.tsx
js/src/app-gantt/: App.js  DatesDialog.js  GanttActions.js  MagicDialog.js  OptionsDialog.js  QuickFilters.js  ScheduleDialog.js  gantt.less  gantt.updater.js  ganttColumns.js  ganttConfig.js  ganttEvents.js  index.js  layout.updater.js  old-styles.css  scale.updater.js  scaleConfigs.js  staticOptions.js  types.js  views.js
js/src/app-gantt-teams/: AddUsersDialog.js  CreateDialog.js  GanttTeam.js  GanttTeams.js  gantt-teams.less  index.js
js/src/app-gantt/gantt/: GanttComponent.js  columns.js  config.js  events.js  popover.js  scaleConfigs.js  scales.js  shortcuts.js  types.js  util.js  views.js
js/src/chat-reminder/: init.tsx
js/src/chat-reminder/entity/: index.ts
js/src/chat-reminder/widgets/: index.ts
js/src/chat-settings-panel/: index.tsx  init.tsx  types.d.ts
js/src/chat-settings-panel/api/: CommonApiClient.ts  SettingsApiClient.ts
js/src/chat-settings-panel/components/: ChatIssueCreationSettings.tsx  EditIssueCreationSettingsForm.tsx  IssueTypeSelect.tsx  LabelsSelect.tsx  LoadableComponent.tsx  ProjectSelect.tsx
js/src/chat-settings-panel/shared/: hooks.ts  utils.ts
js/src/common/: ajs-helpers.js  flex.less  sprints.js  top-mail-ru.js  types.js  util.js  vars.less
js/src/common/__tests__/: sprints.js
js/src/common/ak/: ConfirmDialog.js  InlineEditSingleLineTextInput.js  SingleSelect.js
js/src/create-chat-panel/: init.tsx
js/src/create-chat-panel/stores/: ChatPanelStore.tsx  LoadingService.tsx  types.ts
js/src/create-chat-panel/views/: ChatInfo.tsx  ChatPanel.tsx  CreateChatDialog.tsx  ErrorView.tsx
js/src/manage-filter-subscriptions-page/: init.tsx
js/src/manage-filter-subscriptions-page/components/: ChatsSelect.tsx  CreateFilterSubscriptionDialog.tsx  EditFilterSubscriptionDialog.tsx  FilterSubscriptionForm.tsx  GroupsSelect.tsx  JqlFilterSelect.tsx  ManageFilterSubscriptions.tsx  RecipientsSelect.tsx  UserFilterSubscriptions.tsx  UsersSelect.tsx
js/src/plan-chat-notification/: index.tsx  init.tsx
js/src/plan-chat-notification/widgets/: index.ts
js/src/project-chat-settings-panel/: init.tsx
js/src/project-chat-settings-panel/components/: ProjectIssueCreationSettings.tsx
js/src/service/: PreferenceService.js  calendar.service.js  gantt.reducer.js  gantt.service.js  gantt.team.service.js  gantt.team.store.js  gantt.teams.reducer.js  jira.service.js  services.js  store.service.js
js/src/shared/: hooks.ts  types.d.ts  utils.ts
js/src/shared/api/: AccessRequestApiClient.ts  AxiosUtils.ts  CommonApiClient.ts  SettingsApiClient.ts  SubscriptionsApiClient.ts  types.ts
js/src/shared/components/: ChatName.tsx  EditIssueCreationSettingsDialog.tsx  EditIssueCreationSettingsForm.tsx  LoadableComponent.tsx  NewIssueCreationSettingsDialog.tsx
js/src/shared/reminder/: index.ts  types.ts
js/typings/: jira.d.ts
src/main/resources/: atlassian-plugin.xml  openapi-configuration.yaml  plugin.properties
swagger/: openapi.yaml
(+1272 files in other folders)
