<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>io.github.atlascommunity</groupId>
        <artifactId>parent</artifactId>
        <version>2.1.6</version>
    </parent>
    <groupId>ru.mail.jira.plugins</groupId>
    <artifactId>myteam</artifactId>
    <version>6.4.1</version>
    <organization>
        <name>Mail.Ru Group</name>
        <url>http://corp.mail.ru/en</url>
    </organization>
    <contributors>
        <contributor>
            <name>Ivan Mashintsev</name>
        </contributor>
        <contributor>
            <name>Danil Udovichenko</name>
        </contributor>
        <contributor>
            <name>Daria Rostshina</name>
        </contributor>
    </contributors>
    <name>Mail.ru Plugin: Myteam bot Notifications</name>
    <description>Send notifications on issue changes and work with issues using Myteam instant messenger</description>
    <packaging>atlassian-plugin</packaging>
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.8.1</version>
        </dependency>
    </dependencies>
</project>
