<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>io.github.atlascommunity</groupId>
        <artifactId>parent</artifactId>
        <version>3.0.9</version>
    </parent>
    <groupId>ru.mail.jira.plugins</groupId>
    <artifactId>myteam</artifactId>
    <version>${revision}</version>
    <organization>
        <name>VK</name>
        <url>https://vk.company</url>
    </organization>
    <name>VK Plugin: Myteam bot Notifications</name>
    <description>Send notifications on issue changes and work with issues using Myteam instant messenger</description>
    <packaging>atlassian-plugin</packaging>
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.jeasy</groupId>
            <artifactId>easy-rules-core</artifactId>
            <version>4.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.apache.httpcomponents</groupId>-->
        <!--            <artifactId>httpclient</artifactId>-->
        <!--            <version>4.5.13</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.mock-server</groupId>-->
        <!--            <artifactId>mockserver-junit-jupiter</artifactId>-->
        <!--            <version>5.11.1</version>-->
        <!--            <scope>provided</scope>-->
        <!--            <exclusions>-->
        <!--                <exclusion>-->
        <!--                    <groupId>com.google.guava</groupId>-->
        <!--                    <artifactId>guava</artifactId>-->
        <!--                </exclusion>-->
        <!--            </exclusions>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.mock-server</groupId>-->
        <!--            <artifactId>mockserver-netty-no-dependencies</artifactId>-->
        <!--            <version>RELEASE</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.atlassian.jira.plugins</groupId>
            <artifactId>jira-greenhopper-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--        <dependency>-->
        <!--        <scope>provided</scope>-->
        <!--	    <groupId>org.mock-server</groupId>-->
        <!--	    <artifactId>mockserver-netty-no-dependencies</artifactId>-->
        <!--	    <version>RELEASE</version>-->
        <!--    </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.mock-server</groupId>-->
<!--            <artifactId>mockserver-netty</artifactId>-->
<!--            <version>3.10.8</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.mock-server</groupId>-->
<!--            <artifactId>mockserver-client-java</artifactId>-->
<!--            <version>3.10.8</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.powermock</groupId>-->
<!--            <artifactId>powermock-api-mockito2</artifactId>-->
<!--            <version>2.0.9</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.mock-server</groupId>-->
<!--            <artifactId>mockserver-junit-jupiter</artifactId>-->
<!--            <version>5.11.1</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

        <!-- <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-client-java</artifactId>
            <version>5.11.1</version>
            <scope>provided</scope>
        </dependency> -->
    </dependencies>
</project>
