{namespace JIRA.Templates.Plugins.MailRuCalendar.FeedDialog}

/**
 * Feed dialog
 */
{template .dialog}
    <section role="dialog" id="calendar-feed-dialog" class="aui-layer aui-dialog2" aria-hidden="true">
        <header class="aui-dialog2-header">
            <h2 id="calendar-feed-dialog-header" class="aui-dialog2-header-main">{getText( 'ru.mail.jira.plugins.calendar.feedCalendar' )}</h2>
        </header>
        <div class="aui-dialog2-content">
            <div>
                <div class="aui-message aui-message-generic">
                    <p>{getText( 'ru.mail.jira.plugins.calendar.feed.dialog.text.intro' )}</p>
                    <p>{getText( 'ru.mail.jira.plugins.calendar.feed.dialog.text.info.warning' )} <a href="#" id="calendar-feed-dialog-delete">{getText( 'ru.mail.jira.plugins.calendar.feed.dialog.disable' )}</a>.</p>
                </div>
                <form class="aui top-label ajs-dirty-warning-exempt">
                    <div class="field-group">
                        <label for="calendar-feed-dialog-calendars">1. {getText( 'ru.mail.jira.plugins.calendar.feed.dialog.text.choose' )}</label>
                        <input type="hidden" id="calendar-feed-dialog-calendars" class="long-field calendar-feed-dialog-select" autofocus>
                        <div class="checkbox">
                            <input class="checkbox" type="checkbox" name="calendar-feed-dialog-withIssueKeys" id="calendar-feed-dialog-withIssueKeys">
                            <label for="calendar-feed-dialog-withIssueKeys">
                                {getText('ru.mail.jira.plugins.calendar.feed.dialog.text.withIssueKeys')}
                            </label>
                        </div>
                    </div>
                    <div class="field-group">
                        <label for="calendar-feed-dialog-period">2. {getText('ru.mail.jira.plugins.calendar.feed.dialog.period.label')}</label>
                        <select id="calendar-feed-dialog-period" class="select">
                            <option value="1m">{getText('ru.mail.jira.plugins.calendar.feed.dialog.period.default')}</option>
                            <option value="3m">{getText('ru.mail.jira.plugins.calendar.feed.dialog.period.3m')}</option>
                            <option value="6m">{getText('ru.mail.jira.plugins.calendar.feed.dialog.period.6m')}</option>
                            <option value="1y">{getText('ru.mail.jira.plugins.calendar.feed.dialog.period.1y')}</option>
                            <option value="2y">{getText('ru.mail.jira.plugins.calendar.feed.dialog.period.2y')}</option>
                        </select>
                    </div>
                    <div class="field-group">
                        <label>3. {getText( 'ru.mail.jira.plugins.calendar.feed.dialog.text.useurl' )}</label>
                        <input class="text long-field url-field working" type="text" readonly></input>
                        <button id="url-field-copy" class="aui-button aui-button-subtle" data-clipboard-target=".url-field" tabindex="0">
                            <span class="aui-icon aui-icon-small aui-iconfont-copy-clipboard"/>
                        </button>
                    </div>
                </form>
                <p>{getText( 'ru.mail.jira.plugins.calendar.feed.dialog.text.more' )}</p>

                    <ul>
                        <li><a href="https://support.office.com/article/View-and-subscribe-to-Internet-Calendars-f6248506-e144-4508-b658-c838b6067597">Outlook</a></li>
                        <li><a href="https://support.apple.com/HT202361">iCalendar, iOS Calendar</a></li>
                        <li><a href="https://support.google.com/calendar/answer/37100">Google Calendar</a></li>
                    </ul>

            </div>
        </div>
        <footer class="aui-dialog2-footer" style="width: 100%">
            <div class="aui-dialog2-footer-actions">
                <button id="calendar-feed-dialog-ok" class="aui-button aui-button-link">{getText( 'admin.common.words.close' )}</button>
            </div>
        </footer>
    </section>
{/template}
