{namespace JIRA.Templates.Plugins.MailRuCalendar}

/**
 * Build common output for issue field
 * @param label name
 * @param value value
 */
{template .issueInfoBuildField private="true" autoescape="false"}
    <dl>
        <dt>{$label}:</dt>
        <dd>{$value}</dd>
    </dl>
{/template}

/**
 * Issue info for popup in calendar
 * @param contextPath AJS.contextPath()
 * @param issue json object containing field values
 */
{template .issueInfo autoescape="false"}
    <div>
        <div class="calenar-issue-popup-key-header">
            <a target="_blank" href="{$contextPath}/browse/{$issue.key}">
                {if $issue.avatarUrl}
                    <span class="aui-avatar aui-avatar-xsmall">
                        <span class="aui-avatar-inner">
                            <img src="{$contextPath}/{$issue.avatarUrl}" />
                        </span>
                    </span>
                {/if}{$issue.key}
            </a>{sp}{$issue.summary |escapeHtml}
            <dl>
                <dt>{getText('ru.mail.jira.plugins.calendar.dialog.eventStart')}:</dt>
                <dd>{$issue.start ? $issue.start : getText('ru.mail.jira.plugins.calendar.dialog.eventStart.empty')}</dd>
            </dl>
            {if $issue.end}
                <dl>
                    <dt>{getText('ru.mail.jira.plugins.calendar.dialog.eventEnd')}:</dt>
                    <dd>{$issue.end}</dd>
                </dl>
            {/if}
        </div>
        {if $issue.assignee or $issue.reporter or $issue.status or $issue.labels or $issue.components
            or $issue.dueDate or $issue.environment or $issue.priority or $issue.resolution or $issue.affect
            or $issue.created or $issue.updated or length(keys($issue.customFields)) > 0 or $issue.description}
            <div class="calenar-issue-popup-key-fields">
                {if $issue.assignee}
                    {call .issueInfoBuildField}
                        {param value: $issue.assignee /}
                        {param label: getText('issue.field.assignee') /}
                    {/call}
                {/if}
                {if $issue.reporter}
                    {call .issueInfoBuildField}
                        {param value: $issue.reporter /}
                        {param label: getText('issue.field.reporter') /}
                    {/call}
                {/if}
                {if $issue.status}
                    <dl>
                        <dt>{getText('common.words.status')}:</dt>
                        <dd>
                            <span class="jira-issue-status-lozenge aui-lozenge jira-issue-status-lozenge-{$issue.statusColor}">{$issue.status |escapeHtml}</span>
                        </dd>
                    </dl>
                {/if}
                {if $issue.labels}
                    {call .issueInfoBuildField}
                        {param value: $issue.labels /}
                        {param label: getText('common.concepts.labels') /}
                    {/call}
                {/if}
                {if $issue.components}
                    {call .issueInfoBuildField}
                        {param value: $issue.components /}
                        {param label: getText('common.concepts.components') /}
                    {/call}
                {/if}
                {if $issue.dueDate}
                    {call .issueInfoBuildField}
                        {param value: $issue.dueDate /}
                        {param label: getText('issue.field.duedate') /}
                    {/call}
                {/if}
                {if $issue.environment}
                    {call .issueInfoBuildField}
                        {param value: $issue.environment /}
                        {param label: getText('common.words.env') /}
                    {/call}
                {/if}
                {if $issue.priority}
                    <dl>
                        <dt>{getText('issue.field.priority')}:</dt>
                        <dd>
                            <img class="calendar-priority-image-url" height="16" src="{$contextPath}{$issue.priorityIconUrl |escapeHtml}"/>{$issue.priority |escapeHtml}
                        </dd>
                    </dl>
                {/if}
                {if $issue.resolution}
                    {call .issueInfoBuildField}
                        {param value: $issue.resolution /}
                        {param label: getText('issue.field.resolution') /}
                    {/call}
                {/if}
                {if $issue.affect}
                    {call .issueInfoBuildField}
                        {param value: $issue.affect /}
                        {param label: getText('issue.field.version') /}
                    {/call}
                {/if}
                {if $issue.created}
                    {call .issueInfoBuildField}
                        {param value: $issue.created /}
                        {param label: getText('issue.field.created') /}
                    {/call}
                {/if}
                {if $issue.updated}
                    {call .issueInfoBuildField}
                        {param value: $issue.updated /}
                        {param label: getText('issue.field.updated') /}
                    {/call}
                {/if}
                {if $issue.customFields}
                    {foreach $key in keys($issue.customFields)}
                        <dl>
                            <dt>{$key}:</dt>
                            <dd>{$issue.customFields[$key]}</dd>
                        </dl>
                    {/foreach}
                {/if}
                {if $issue.description}
                    <div class="calendar-event-info-popup-description">{$issue.description}</div>
                {/if}
            </div>
        {/if}
    </div>
{/template}

/**
 * Issue info for popup in calendar
 * @param event json object containing field values
 * @param startDateFormatted formatted start date
 * @param endDateFormatted formatted end date
 * @param parentStartDateFormatted
 * @param recurrenceTypeName
 * @param recurrenceEndDateFormatted
 * @param daysOfWeek
 * @param periodName
 * @param editDisabled
 * @param reminderName
 */
{template .customEventInfo}
    <div>
        <div class="calenar-custom-event-popup-key-header">
            <div>
                <span class="custom-type-icon custom-type-icon-{$event.eventTypeAvatar}" alt="{$event.eventTypeName}" title="{$event.eventTypeName}"></span>
                {sp}{$event.title}
            </div>
            {if $event.reminder}
                <dl>
                    <dt>
                        {getText('ru.mail.jira.plugins.calendar.customEvents.reminder')}
                    </dt>
                    <dd>
                        {$reminderName}
                    </dd>
                </dl>
            {/if}
            {if $event.allDay}
                <dl>
                    <dt>{getText('ru.mail.jira.plugins.calendar.customEvents.allDay')}</dt>
                </dl>
            {/if}
            <dl>
                <dt>{getText('ru.mail.jira.plugins.calendar.dialog.eventStart')}:</dt>
                <dd>{$event.startDate ? $startDateFormatted : getText('ru.mail.jira.plugins.calendar.dialog.eventStart.empty')}</dd>
            </dl>
            {if $event.endDate}
                <dl>
                    <dt>{getText('ru.mail.jira.plugins.calendar.dialog.eventEnd')}:</dt>
                    <dd>{$endDateFormatted}</dd>
                </dl>
            {/if}
            {if $event.participants}
                <dl>
                    <dt>{getText('ru.mail.jira.plugins.calendar.customEvents.participants')}:</dt>
                    <dd>
                        {foreach $participant in $event.participants}
                            <div class="tinylink">
                                {if $participant.avatarUrl}
                                    <img src="{$participant.avatarUrl}"/>{sp}
                                {/if}
                                <a class="user-hover" rel="{$participant.name}" href="/jira/secure/ViewProfile.jspa?name={$participant.name}">{$participant.displayName}</a>
                            </div>
                        {/foreach}
                    </dd>
                </dl>
            {/if}
            {if $event.recurrenceType}
                <dl>
                    <dt>{getText('ru.mail.jira.plugins.calendar.customEvents.recurring')}</dt>
                    <dd>
                        {$recurrenceTypeName}
                        {if $event.recurrencePeriod}{sp}(
                            {getText('ru.mail.jira.plugins.calendar.customEvents.recurring.every')}{sp}
                            {$event.recurrencePeriod}{sp}{$periodName}
                        ){/if}
                    </dd>
                </dl>
                {if $event.recurrenceType == 'CRON'}
                    <dl>
                        <dt>
                            {getText('ru.mail.jira.plugins.calendar.customEvents.recurring.cron')}
                        </dt>
                        <dd>
                            {$event.recurrenceExpression}
                        </dd>
                    </dl>
                {elseif $event.recurrenceType == 'DAYS_OF_WEEK'}
                    <dl>
                        <dt>
                            {getText('ru.mail.jira.plugins.calendar.customEvents.recurring.daysOfWeek')}
                        </dt>
                        <dd>
                            {$daysOfWeek}
                        </dd>
                    </dl>
                {/if}
                <dl>
                    <dt>
                        {getText('ru.mail.jira.plugins.calendar.customEvents.recurring.startDate')}
                    </dt>
                    <dd>
                        {$parentStartDateFormatted}
                    </dd>
                </dl>
                <dl>
                    <dt>
                        {getText('ru.mail.jira.plugins.calendar.customEvents.recurring.endView')}
                    </dt>
                    <dd>
                        {if not $event.recurrenceEndDate and not $event.recurrenceCount}
                            {getText('ru.mail.jira.plugins.calendar.customEvents.recurring.end.never')}
                        {elseif $event.recurrenceEndDate}
                            {$recurrenceEndDateFormatted}
                        {elseif $event.recurrenceCount}
                            {getText('ru.mail.jira.plugins.calendar.customEvents.recurring.end.afterCount')}
                            {sp}{$event.recurrenceCount}{sp}
                            {getText('ru.mail.jira.plugins.calendar.customEvents.recurring.end.afterCount2')}
                        {/if}
                    </dd>
                </dl>
            {/if}
            {if $event.editable and not $editDisabled}
                <div>
                    <a href="#" class="edit-button">{getText('ru.mail.jira.plugins.calendar.common.edit')}</a>
                    {sp}&bull;{sp}
                    <a href="#" class="delete-button">{getText('common.words.delete')}</a>
                </div>
            {/if}
        </div>
    </div>
{/template}

/**
 * Calendar entry in right list
 * @param calendar
 * @param enableButton
 */
{template .calendarEntry}
    <div class="calendar-list-item-block {$calendar.visible ? 'calendar-visible' : '' }" data-id="{$calendar.id}" data-color="{$calendar.color}" id="calendar-list-item-block-{$calendar.id}">
        {if $calendar.hasError}
        <a href="#" class="calendar-name not-working">
            <span class="aui-icon aui-icon-small aui-iconfont-error" title="{$calendar.error}"/>
        {elseif $calendar.visible }
        <a href="#" class="calendar-name not-active">
            <div class="calendar-view-color-box" style="background-color: {$calendar.color};"/>
        {else}
        <a href="#" class="calendar-name">
            <div class="calendar-view-color-box" style="border: 2px solid {$calendar.color};"/>
        {/if}
            <span class="aui-nav-item-label" title="{$calendar.name}">{$calendar.name}</span>
        </a>
        {if $enableButton}
            <div class="calendar-vews-buttons-block aui-buttons">
                <button class="aui-button aui-button-subtle aui-button-compact aui-dropdown2-trigger aui-dropdown2-trigger-arrowless calendar-buttons-dropdown" aria-owns="calendar-buttons-dropdown-{$calendar.id}" aria-haspopup="true">
                    <span class="aui-icon aui-icon-small aui-iconfont-more"/>
                </button>
            </div>
            <div id="calendar-buttons-dropdown-{$calendar.id}" data-id="{$calendar.id}" class="aui-style-default aui-dropdown2" aria-hidden="true" data-dropdown2-alignment="left">
                {if $calendar.eventsEditable}
                    <div class="aui-dropdown2-section">
                        <ul>
                            <li><a class="calendar-create-custom-event" href="#">{getText( 'ru.mail.jira.plugins.calendar.addCustomEvent' )}</a></li>
                        </ul>
                    </div>
                {/if}
                {if $calendar.viewable}
                    {if $calendar.source }
                        <div class="aui-dropdown2-section">
                            <ul>
                                <li><a class="calendar-issue-navigator" href="#">{getText( 'common.concepts.issues' )}</a></li>
                            </ul>
                        </div>
                    {/if}
                    <div class="aui-dropdown2-section">
                        <ul>
                            <li><a class="calendar-configure-quick-filters" href="#">{getText( 'ru.mail.jira.plugins.calendar.quick.filter.configure' )}</a></li>
                        </ul>
                    </div>
                    <div class="aui-dropdown2-section">
                        <ul>
                            <li><a class="calendar-edit" href="#">{getText( 'ru.mail.jira.plugins.calendar.common.edit' )}</a></li>
                            {if $calendar.changable }
                                <li><a class="calendar-delete" href="#">{getText( 'common.words.delete' )}</a></li>
                            {/if}
                        </ul>
                    </div>
                {/if}
                {if $calendar.favorite or $calendar.visible }
                    <div class="aui-dropdown2-section">
                        <ul>
                            <li><a class="calendar-remove" href="#">{getText( 'ru.mail.jira.plugins.calendar.removeFavorite' )}</a></li>
                        </ul>
                    </div>
                {/if}
            </div>
        {/if}
    </div>
{/template}

/**
 * Calendars with error in gadget
 */
{template .gadgetCalendarError}
    <div class="aui-message aui-message-error error">
        <p>{getText('ru.mail.jira.plugins.calendar.gadget.config.error')}</p>
    </div>
{/template}

/**
 * Calendars with error in gadget
 * @param name
 * @param color
 * @param hasError
 */
{template .calendarField}
    {if $name}
        <div title="{$name}">
            {if $hasError}
                <span class="aui-icon aui-icon-small aui-iconfont-error calendar-view-color-box"/>
            {else}
                <span class="calendar-view-color-box" style="background-color: {$color};"/>
            {/if}
            {$name}
        </div>
    {else}
        <span class="aui-icon aui-icon-small aui-iconfont-error calendar-view-color-box"/>
        <i>{getText('ru.mail.jira.plugins.calendar.gadget.config.calendar.unavailable')}</i>
    {/if}
{/template}

/**
 * Calendars with error in gadget
 * @param contextPath
 * @param calendars
 */
{template .calendarLegend}
    {foreach $calendar in $calendars}
        {if $calendar.sourceType != 'basic'}
            {if $calendar.sourceType == 'project' }
                <a href="{$contextPath}/issues/?jql=project%3D{$calendar.sourceId}" class="mailru-calendar-gadget-legend-entry">
            {elseif $calendar.sourceType == 'filter'}
                <a href="{$contextPath}/issues/?filter={$calendar.sourceId}" class="mailru-calendar-gadget-legend-entry">
            {else}
                <a href="{$contextPath}/issues/?jql={$calendar.sourceId}" class="mailru-calendar-gadget-legend-entry">
            {/if}
            {if $calendar.hasError}
                <span class="aui-icon aui-icon-small aui-iconfont-error calendar-view-color-box" title="{$calendar.error}"/>
            {else}
                <span class="calendar-view-color-box" style="background-color: {$calendar.color};"/>
            {/if}
            {$calendar.name}
            </a>
        {else}
            <span class="mailru-calendar-gadget-legend-entry">
                {if $calendar.hasError}
                    <span class="aui-icon aui-icon-small aui-iconfont-error calendar-view-color-box" title="{$calendar.error}"/>
                {else}
                    <span class="calendar-view-color-box" style="background-color: {$calendar.color};"/>
                {/if}
                {$calendar.name}
            </span>
        {/if}
    {/foreach}
{/template}


/**
 * Quick Filter in panel above calendar
 * @param calendar
 */
{template .quickFilters}
    {foreach $quickFilter in $calendar.favouriteQuickFilters}
        <dd>
            <a role="button" href="#" class="calendar-quickfilter-button" style="color: {$calendar.color}; {if $quickFilter.selected}border-color: {$calendar.color};{/if}" data-calendar-id="{$calendar.id}" data-filter-id="{$quickFilter.id}" data-selected="{$quickFilter.selected}">{$quickFilter.name}</a>
        </dd>
    {/foreach}
{/template}

/**
 *
 */
{template .groupSelect}
<form id="calendar-group-by-parent" class="vis-panel" style="top: 0; left: 0; width: 150px; height: 30px; z-index: 100;">
    <select id="calendar-group-by-field" name="wtf" placeholder="Group by">
        <option></option>
        <option value="none">{getText('ru.mail.jira.plugins.calendar.customEvents.reminder.none')}</option>
        <option value="assignee">{getText('issue.field.assignee')}</option>
        <option value="reporter">{getText('issue.field.reporter')}</option>
        <option value="issueType">{getText('issue.field.issuetype')}</option>
        <option value="priority">{getText('issue.field.priority')}</option>
        <option value="project">{getText('issue.field.project')}</option>
        <option value="resolution">{getText('issue.field.resolution')}</option>
        <option value="component">{getText('issue.field.component')}</option>
        <option value="fixVersion">{getText('issue.field.fixversion')}</option>
        <option value="affectsVersion">{getText('issue.field.affectsversions')}</option>
        <option value="labels">{getText('issue.field.labels')}</option>
        <option value="epicLink">{getText('gh.epic.link.name')}</option>
    </select>
</form>
{/template}