{namespace JIRA.Templates.Plugins.MailRuCalendar}

/**
 * Build common output for issue field
 * @param label name
 * @param value value
 */
{template .issueInfoBuildField private="true" autoescape="false"}
    <dl>
        <dt>{$label}:</dt>
        <dd>{$value}</dd>
    </dl>
{/template}

/**
 * Issue info for popup in calendar
 * @param contextPath AJS.contextPath()
 * @param issue json object containing field values
 */
{template .issueInfo autoescape="false"}
    <div>
        <div class="calenar-issue-popup-key-header">
            <a target="_blank" href="{$contextPath}/browse/{$issue.key}">
                <strong>{$issue.key}{sp}{$issue.summary}</strong>
                <span class="aui-icon aui-icon-small aui-iconfont-share"/>
            </a>
        </div>
        {if $issue.assignee}
            {call .issueInfoBuildField}
                {param value: $issue.assignee /}
                {param label: getText('issue.field.assignee') /}
            {/call}
        {/if}
        {if $issue.reporter}
            {call .issueInfoBuildField}
                {param value: $issue.reporter /}
                {param label: getText('issue.field.reporter') /}
            {/call}
        {/if}
        {if $issue.status}
            <dl>
                <dt>{getText('common.words.status')}:</dt>
                <dd>
                    <span class="jira-issue-status-lozenge aui-lozenge jira-issue-status-lozenge-{$issue.statusColor}">{$issue.status}</span>
                </dd>
            </dl>
        {/if}
        {if $issue.labels}
            {call .issueInfoBuildField}
                {param value: $issue.labels /}
                {param label: getText('common.concepts.labels') /}
            {/call}
        {/if}
        {if $issue.components}
            {call .issueInfoBuildField}
                {param value: $issue.components /}
                {param label: getText('common.concepts.components') /}
            {/call}
        {/if}
        {if $issue.dueDate}
            {call .issueInfoBuildField}
                {param value: $issue.dueDate /}
                {param label: getText('issue.field.duedate') /}
            {/call}
        {/if}
        {if $issue.environment}
            {call .issueInfoBuildField}
                {param value: $issue.environment /}
                {param label: getText('common.words.env') /}
            {/call}
        {/if}
        {if $issue.priority}
            <dl>
                <dt>{getText('issue.field.priority')}:</dt>
                <dd>
                    <img class="calendar-priority-image-url" height="16" src="{$contextPath}{$issue.priorityIconUrl}"/>{$issue.priority}
                </dd>
            </dl>
        {/if}
        {if $issue.resolution}
            {call .issueInfoBuildField}
                {param value: $issue.resolution /}
                {param label: getText('issue.field.resolution') /}
            {/call}
        {/if}
        {if $issue.affect}
            {call .issueInfoBuildField}
                {param value: $issue.affect /}
                {param label: getText('issue.field.version') /}
            {/call}
        {/if}
        {if $issue.created}
            {call .issueInfoBuildField}
                {param value: $issue.created /}
                {param label: getText('issue.field.created') /}
            {/call}
        {/if}
        {if $issue.updated}
            {call .issueInfoBuildField}
                {param value: $issue.updated /}
                {param label: getText('issue.field.updated') /}
            {/call}
        {/if}
        {if $issue.customFields}
            {foreach $key in keys($issue.customFields)}
                <dl>
                    <dt>{$key}:</dt>
                    <dd>{$issue.customFields[$key]}</dd>
                </dl>
            {/foreach}
        {/if}
        {if $issue.description}
            <div class="calendar-event-info-popup-description">{$issue.description}</div>
        {/if}
      </div>
{/template}

/**
 * Text format for permission select2 field
 * @param type
 * @param userName
 * @param userNameHighlight
 * @param userEmail
 * @param userEmailHighlight
 * @param userDisplayName
 * @param userDisplayNameHighlight
 * @param text
 * @param textHighlight
 * @param project
 * @param projectHighlight
 * @param projectRole
 * @param projectRoleHighlight
 * @param avatarUrl
 */
{template .permissionField autoescape="false"}
        {if $type == 'USER'}
            <div title="{$userDisplayName}{sp}-{sp}{$userEmail}{sp}({$userName})" class="calendar-dialog-select-overflow">
                <span class="aui-avatar aui-avatar-xsmall">
                    <span class="aui-avatar-inner">
                        <img src="{$avatarUrl}" />
                    </span>
                </span>
                {sp}{$userDisplayNameHighlight}{sp}-{sp}{$userEmailHighlight}{sp}({$userNameHighlight})
            </div>
        {elseif $type == 'PROJECT_ROLE'}
            <div title="{$project}{sp}/{sp}{$projectRole}" class="calendar-dialog-select-overflow">
                <span class="aui-avatar aui-avatar-xsmall">
                    <span class="aui-avatar-inner">
                        <img src="{$avatarUrl}" />
                    </span>
                </span>
                {sp}<span class="calendar-dialog-permission-project-overflow">{$projectHighlight}</span><span class="calendar-dialog-permission-project-role-separator">/</span>{$projectRoleHighlight}
            </div>
        {elseif $type == 'GROUP'}
            <div title="{$text}" class="calendar-dialog-select-overflow">
                <span class="aui-icon aui-icon-small aui-iconfont-group icon-default"></span>
                {sp}{$textHighlight}
            </div>
        {else}
            {$text}
        {/if}
{/template}

/**
 * Text format for selection permission select2 field
 * @param type
 * @param userName
 * @param userEmail
 * @param userDisplayName
 * @param text
 * @param project
 * @param projectRole
 * @param avatarUrl
*/
{template .permissionFieldSelection autoescape="false"}
        {if $type == 'USER'}
            <div title="{$userDisplayName}{sp}-{sp}{$userEmail}{sp}({$userName})" class="calendar-dialog-select-overflow">
                <span class="aui-avatar aui-avatar-xsmall">
                    <span class="aui-avatar-inner">
                        <img src="{$avatarUrl}" />
                    </span>
                </span>
                {sp}{$userDisplayName}
            </div>
        {elseif $type == 'PROJECT_ROLE'}
            <div title="{$project}{sp}/{sp}{$projectRole}" class="calendar-dialog-select-overflow">
                <span class="aui-avatar aui-avatar-xsmall">
                    <span class="aui-avatar-inner">
                        <img src="{$avatarUrl}" />
                    </span>
                </span>
                {sp}{$project}<span class="calendar-dialog-permission-project-role-separator">/</span>{$projectRole}
            </div>
        {elseif $type == 'GROUP'}
            <div title="{$text}" class="calendar-dialog-select-overflow">
                <span class="aui-icon aui-icon-small aui-iconfont-group icon-default"></span>
                {sp}{$text}
            </div>
        {else}
            {$text}
        {/if}
{/template}

/**
 * Text format for color select2 field
 * @param id
 */
{template .colorField autoescape="false"}
    <div class="calendar-dialog-color-option" style="background:{$id}"></div>
{/template}

/**
 * Text format for source select2 field
 * @param unavailable
 * @param text
 * @param sourceType
 * @param projectId
 * @param avatarId
 */
{template .sourceField autoescape="false"}
    {if $unavailable }
        {if $sourceType == 'project'}
            <span class="aui-avatar aui-avatar-project aui-avatar-xsmall">
                <span class="aui-avatar-inner">
                    <img src="projectavatar?size=xxmall" />
                </span>
            </span>
        {/if}
        {sp}<span class="calendar-dialog-source-unavailable-source">{$text}</span>
    {elseif $projectId }
        <div title="{$text}" class="calendar-dialog-select-overflow">
            <span class="aui-avatar aui-avatar-project aui-avatar-xsmall">
                <span class="aui-avatar-inner">
                    <img src="projectavatar?pid={$projectId}&avatarId={$avatarId}&size=xxmall" />
                </span>
            </span>
            {sp}{$text}
        </div>
    {else}
        <div title="{$text}" class="calendar-dialog-select-overflow">
            {$text}
        </div>
    {/if}
{/template}

/**
 * Text format for permission select2 field
 * @param id
 * @param type
 * @param userName
 * @param userDisplayName
 * @param text
 * @param project
 * @param projectRole
 * @param avatarUrl
 * @param accessType
 */
{template .permissionTableRow autoescape="false"}
    <tr data-id="{$id}" data-subject-type="{$type}">
        <td class="calendar-dialog-permission-table-subject">
            <div class="mailrucalendar-table-icon-column">
                {if $type == 'USER'}
                    <div rel="{$userName}" class="user-hover">
                        <span class="aui-avatar aui-avatar-xsmall mailrucalendar-table-icon">
                            <span class="aui-avatar-inner">
                                <img src="{$avatarUrl}" />
                            </span>
                        </span>
                        {sp}{$userDisplayName}
                    </div>
                {elseif $type == 'GROUP'}
                    <span class="aui-icon aui-icon-small aui-iconfont-group icon-default mailrucalendar-table-icon"></span>
                    {sp}{$text}
                {elseif $type == 'PROJECT_ROLE'}
                    {if $project}
                        <span class="aui-avatar aui-avatar-project aui-avatar-xsmall mailrucalendar-table-icon">
                            <span class="aui-avatar-inner">
                                <img src="{$avatarUrl}" />
                            </span>
                        </span>
                        {sp}{$project}<span class="calendar-dialog-permission-project-role-separator">/</span>{$projectRole}
                    {else}
                        <span class="aui-avatar aui-avatar-project aui-avatar-xsmall mailrucalendar-table-icon">
                            <span class="aui-avatar-inner">
                                <img src="projectavatar?size=xxmall" />
                            </span>
                        </span>
                        {sp}<i>{getText('ru.mail.jira.plugins.calendar.gadget.project.unavailable')}</i><span class="calendar-dialog-permission-project-role-separator">/</span>{$projectRole}
                    {/if}
                {/if}
            </div>
        </td>
        <td class="calendar-dialog-permission-table-access-type calendar-dialog-permission-table-action" colspan="2">
            <a href="#" class="aui-lozenge {$accessType == 'USE' ? 'aui-lozenge-complete selected' : 'aui-lozenge-subtle'}" data-access-type="USE">{getText( 'ru.mail.jira.plugins.calendar.common.use' )}</a>
            <a href="#" class="aui-lozenge {$accessType == 'ADMIN' ? 'aui-lozenge-complete selected' : 'aui-lozenge-subtle'}" data-access-type="ADMIN">{getText( 'ru.mail.jira.plugins.calendar.common.admin' )}</a>
            <span class="aui-icon aui-icon-small aui-iconfont-remove">{getText( 'common.words.delete' )}</span>
        </td>
    </tr>
{/template}

/**
 * Build row for calendars import table
 * @param id
 * @param name
 * @param color
 * @param usersCount
 * @param hasError
 * @param error
 */
{template .importTableRow}
    <tr>
        <td class="mailrucalendar-table-select-column">
            <input class="checkbox" type="checkbox" data-id="{$id}">
        </td>
        <td>
            <div class="mailrucalendar-table-icon-column">
            {if $hasError}
                <div class="aui-icon aui-icon-small aui-iconfont-error mailrucalendar-table-icon" title="{$error}"/>
            {else}
                <div class="calendar-view-color-box mailrucalendar-table-icon" style="background-color: {$color};"/>
            {/if}
                {$name}
            </div>
        </td>
        <td>{$usersCount}</td>
    </tr>
{/template}

/**
 * Calendar entry in right list
 * @param calendar
 */
{template .calendarEntry}
    <div class="calendar-list-item-block {$calendar.visible ? 'calendar-visible' : '' }" data-id="{$calendar.id}" data-color="{$calendar.color}" id="calendar-list-item-block-{$calendar.id}">
        {if $calendar.hasError}
        <a href="#" class="calendar-name not-working">
            <span class="aui-icon aui-icon-small aui-iconfont-error" title="{$calendar.error}"/>
        {elseif $calendar.visible }
        <a href="#" class="calendar-name not-active">
            <div class="calendar-view-color-box" style="background-color: {$calendar.color};"/>
        {else}
        <a href="#" class="calendar-name">
            <div class="calendar-view-color-box" style="border: 2px solid {$calendar.color};"/>
        {/if}
            <span class="aui-nav-item-label" title="{$calendar.name}">{$calendar.name}</span>
        </a>
        <div class="calendar-vews-buttons-block aui-buttons">
            <button class="aui-button aui-button-subtle aui-button-compact aui-dropdown2-trigger aui-dropdown2-trigger-arrowless calendar-buttons-dropdown" aria-owns="calendar-buttons-dropdown-{$calendar.id}" aria-haspopup="true">
                <span class="aui-icon aui-icon-small aui-iconfont-more"/>
            </button>
        </div>
        <div id="calendar-buttons-dropdown-{$calendar.id}" data-id="{$calendar.id}" class="aui-style-default aui-dropdown2" aria-hidden="true" data-dropdown2-alignment="left">
            {if $calendar.viewable}
                {if $calendar.source }
                    <div class="aui-dropdown2-section">
                        <ul>
                            <li><a class="calendar-issue-navigator" href="#">{getText( 'common.concepts.issues' )}</a></li>
                        </ul>
                    </div>
                {/if}
                <div class="aui-dropdown2-section">
                    <ul>
                        <li><a class="calendar-edit" href="#">{getText( 'ru.mail.jira.plugins.calendar.common.edit' )}</a></li>
                        {if $calendar.changable }
                            <li><a class="calendar-delete" href="#">{getText( 'common.words.delete' )}</a></li>
                        {/if}
                    </ul>
                </div>
            {/if}
            {if $calendar.favorite or $calendar.visible }
                <div class="aui-dropdown2-section">
                    <ul>
                        <li><a class="calendar-remove" href="#">{getText( 'ru.mail.jira.plugins.calendar.removeFavorite' )}</a></li>
                    </ul>
                </div>
            {/if}
        </div>
    </div>
{/template}

/**
 * Calendars with error in gadget
 */
{template .gadgetCalendarError}
    <div class="aui-message aui-message-error error">
        <p>{getText('ru.mail.jira.plugins.calendar.gadget.config.error')}</p>
    </div>
{/template}

/**
 * Calendars with error in gadget
 * @param name
 * @param color
 * @param hasError
 */
{template .calendarField}
    {if $name}
        <div title="{$name}">
            {if $hasError}
                <span class="aui-icon aui-icon-small aui-iconfont-error calendar-view-color-box"/>
            {else}
                <span class="calendar-view-color-box" style="background-color: {$color};"/>
            {/if}
            {$name}
        </div>
    {else}
        <span class="aui-icon aui-icon-small aui-iconfont-error calendar-view-color-box"/>
        <i>{getText('ru.mail.jira.plugins.calendar.gadget.config.calendar.unavailable')}</i>
    {/if}
{/template}

/**
 * Calendars with error in gadget
 * @param contextPath
 * @param calendars
 */
{template .calendarLegend}
    {foreach $calendar in $calendars}
        {if $calendar.sourceType == 'project' }
            <a href="{$contextPath}/issues/?jql=project%3D{$calendar.sourceId}" class="mailru-calendar-gadget-legend-entry">
        {else}
            <a href="{$contextPath}/issues/?filter={$calendar.sourceId}" class="mailru-calendar-gadget-legend-entry">
        {/if}
        {if $calendar.hasError}
            <span class="aui-icon aui-icon-small aui-iconfont-error calendar-view-color-box" title="{$calendar.error}"/>
        {else}
            <span class="calendar-view-color-box" style="background-color: {$calendar.color};"/>
        {/if}
        {$calendar.name}</a>
    {/foreach}
{/template}

